# Kafka

./: README.md  pom.xml
Kafka-streams/: pom.xml
Kafka-streams/src/main/java/io/demos/kafka/stream/: WikimediaStreamsApp.java
Kafka-streams/src/main/java/io/demos/kafka/stream/consumer/: BotCountStreamConsumer.java  Consumer.java
Kafka-streams/src/main/java/io/demos/kafka/stream/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
kafka-basic/: pom.xml
kafka-basic/src/main/java/kafka/: Consumer.java  ConsumerCooperative.java  ConsumerWithShutdown.java  Producer.java  ProducerWithCallback.java  ProducerWithKey.java
kafka-consumer/: docker-compose.yml  pom.xml
kafka-consumer/src/main/java/io/kafka/opensearch/: OpenSearchConsumer.java  OpenSearchConsumer_BulkRequest.java  OpenSearchConsumer_ManualCommit.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
